{
  "name": "2-nodejs-api",
  "version": "1.0.0",
  "description": "",
  "main": "server-v2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5"
  }
}
